{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "wsl",
            "args": [
                "\"./tools/build.sh ; node dist/app.js\""
            ],
            "problemMatcher": []
        }
    ]
}